<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="menu-container">
        <div class="menu-item">
            <a href="pagina1.html">
                <img src="C:\Users\Lorand\Desktop\WINGS\FIN_FIN\pagina1men.png" alt="Pagina 1">
            </a>
        </div>
        <div class="menu-item">
            <a href="pagina2.html">
                <img src="C:\Users\Lorand\Desktop\WINGS\FIN_FIN\pagina2men.png" alt="Pagina 2">
            </a>
        </div>
        <div class="menu-item">
            <a href="pagina3.html">
                <img src="C:\Users\Lorand\Desktop\WINGS\FIN_FIN\pagina3men.png" alt="Pagina 3">
            </a>
        </div>
        <div class="menu-item">
            <a href="pagina4.html">
                <img src="C:\Users\Lorand\Desktop\WINGS\FIN_FIN\pag5men.png" alt="Pagina 4">
            </a>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
